{
    "name": "paulido/artisan",
    "description": "this is a commands package",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Paul Ido",
            "email": "paulido92@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {},
    "autoload": {
        "psr-4": {
            "Paulido\\Artisan\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Paulido\\Artisan\\ArtisanServiceProvider"
            ]
        }
    }
}

